<!DOCTYPE html>
<html lang="en">
<head>
    <title>surya kannan</title>
    <link rel="stylesheet" href="./surya.css">
    <style>
        div{
            border: 2px solid aqua;
            height: 220px;
            width: 150px;
            text-align: center;
        }
        .grid{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            color: aqua;
        }
        .color:hover{
            background-color: blueviolet;
        }
        h1:hover{
            color : black;
        }
        .color{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body bgcolor="black">
   <div class="grid">
    <pre>
<button class="color"><h1>1</h1></button><button class="color"><h1>2</h1></button><button class="color"><h1>3</h1></button>
<button class="color"><h1>4</h1></button><button class="color"><h1>5</h1></button><button class="color"><h1>6</h1></button>
<button class="color"><h1>7</h1></button><button class="color"><h1>8</h1></button><button class="color"><h1>9</h1></button>
<button class="color"><h1>0</h1></button>
    </pre>
   </div>
</body>
</html>